DB_LINK=mongodb+srv://ceggeoconsultation:niceonetoyou23@cluster0.a1f7avf.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=KjO23dD67WpAvkVcs3Qk4Qg1XHgcr5Bc
AUTH_URL=http://localhost:3000

GOOGLE_ID=915425302511-1m4q6rpqqlim8vrf3lcloj73eur6t6hc.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=Ov23lip3cvDAwmmLmHvg
GITHUB_SECRET=aceac744b50773cf5fff4860c225b6126612a8ae

URLRESET=localhost:3000/reset-password/
